# prism3d variable config data

uset s_cbeffects_mute "0"
uset s_voiceover_mute "0"
uset s_intro_music_mute "0"
uset s_ui_music_mute "1"
uset s_ui_mute "0"
uset s_navigation_mute "0"
uset s_music_mute "1"
uset s_radio_mute "0"
uset s_interior_mute "0"
uset s_ambient_mute "0"
uset s_world_mute "0"
uset s_traffic_mute "0"
uset s_trailer_mute "0"
uset s_truck_noise_mute "0"
uset s_truck_effects_mute "0"
uset s_truck_turbo_mute "0"
uset s_truck_exhaust_mute "0"
uset s_truck_engine_mute "0"
uset s_master_mute "0"
uset s_cbeffects_volume "0.5"
uset s_voiceover_volume "0.5"
uset s_intro_music_volume "0.5"
uset s_ui_music_volume "0.5"
uset s_ui_volume "0.5"
uset s_navigation_volume "1"
uset s_music_volume "0.5"
uset s_radio_volume "0.25"
uset s_interior_volume "0.5"
uset s_ambient_volume "0.5"
uset s_world_volume "0.5"
uset s_traffic_volume "0.5"
uset s_trailer_volume "0.5"
uset s_truck_noise_volume "0.5"
uset s_truck_effects_volume "0.5"
uset s_truck_turbo_volume "0.5"
uset s_truck_exhaust_volume "0.5"
uset s_truck_engine_volume "0.5"
uset s_master_volume "0.75"
uset r_interior "1"
uset r_steering_wheel "1"
uset g_eye_preset_5 ""
uset g_eye_preset_4 ""
uset g_eye_preset_3 ""
uset g_eye_preset_2 ""
uset g_eye_preset_1 ""
uset g_eye_enable "0"
uset g_cam_window_block "0.0"
uset g_toy_physics "1"
uset g_cam_auto_move_interior_mult "1.5"
uset g_cam_auto_move_speed "1.9"
uset g_cam_auto_center_delay "0.0"
uset g_cam_steering_reverse "1"
uset g_cam_steering_value "1.17"
uset g_cam_steering "1"
uset g_pedal_clutch_range "1.0"
uset g_brake_intensity "1.55185"
uset g_steer_anim_range "900"
uset g_steer_autocenter "1"
uset g_clutch_brake "0.0"
uset g_hshifter_synchronized "1"
uset g_hshifter_split "3"
uset g_hshifter_layout_shifting "2"
uset g_hshifter_layout "range-splitter"
uset g_trans "2"
uset g_baked_vehicle "1"
uset g_force_economy_reset "0"
uset g_input_configured "1"
